events {
    worker_connections 1024;
}

http {
    upstream api {
        server server:3000;
    }

    server {
        listen 80;
        server_name api.flagwars.dev;

        # Serve ACME challenges for Let's Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Temporarily proxy traffic to API (optional)
        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}