# Supabase Configuration
# Default values for local development (these are the same for all local Supabase instances)
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_PUBLISHABLE_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH

# Get these values by running:
# npx supabase status
